<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0t-Fj-9yf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="iq3-uN-2SE">
            <objects>
                <viewController id="zF0-mJ-gLT" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ef2-aQ-u8L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D92-N7-V9V">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4sQ-cj-McN">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionCell" id="fEj-GO-NJF" customClass="SentMemesCollectionCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivq-7X-IOh">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ivq-7X-IOh" secondAttribute="bottom" id="2si-4d-PPb"/>
                                            <constraint firstItem="ivq-7X-IOh" firstAttribute="top" secondItem="fEj-GO-NJF" secondAttribute="top" id="lQg-cP-BOD"/>
                                            <constraint firstItem="ivq-7X-IOh" firstAttribute="leading" secondItem="fEj-GO-NJF" secondAttribute="leading" id="sR9-RX-nGS"/>
                                            <constraint firstAttribute="trailing" secondItem="ivq-7X-IOh" secondAttribute="trailing" id="za7-Pw-uHh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageMeme" destination="ivq-7X-IOh" id="0IA-6G-Yqn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kEs-lx-Hzc" firstAttribute="trailing" secondItem="D92-N7-V9V" secondAttribute="trailing" id="5qp-NC-bOs"/>
                            <constraint firstItem="D92-N7-V9V" firstAttribute="leading" secondItem="kEs-lx-Hzc" secondAttribute="leading" id="Pt3-zY-JNw"/>
                            <constraint firstItem="D92-N7-V9V" firstAttribute="top" secondItem="kEs-lx-Hzc" secondAttribute="top" id="tv3-4P-4ZC"/>
                            <constraint firstItem="kEs-lx-Hzc" firstAttribute="bottom" secondItem="D92-N7-V9V" secondAttribute="bottom" id="vBF-Ts-3jQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kEs-lx-Hzc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Wa1-QW-WNL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MqJ-PK-Fjv">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="tS0-5E-hJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionMemes" destination="D92-N7-V9V" id="S2d-46-6Ir"/>
                        <segue destination="ZBu-tN-zML" kind="show" identifier="showMemeDetail" id="WOw-l0-0gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1a-wM-ADW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667.5" y="266.19718309859155"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="y1X-DR-xHS">
            <objects>
                <viewController id="EGu-1S-9yS" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4s5-CG-9u7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-dy-5yB">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SentMemesTableCell" rowHeight="100" id="Tbj-2h-I91" customClass="SentMemesTableCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tbj-2h-I91" id="TNp-DB-HyD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvm-UW-rVi">
                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xvm-UW-rVi" secondAttribute="height" multiplier="1:1" id="Kuk-pB-fxG"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQK-en-6WD">
                                                    <rect key="frame" x="99.5" y="0.0" width="220.5" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f04-nG-RzJ">
                                                    <rect key="frame" x="108" y="29.5" width="204" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-Nd-bkb">
                                                    <rect key="frame" x="107" y="58" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tyf-Nd-bkb" firstAttribute="top" secondItem="f04-nG-RzJ" secondAttribute="bottom" constant="8" id="0zo-aY-HeH"/>
                                                <constraint firstItem="mQK-en-6WD" firstAttribute="leading" secondItem="xvm-UW-rVi" secondAttribute="trailing" id="1Ah-F9-azC"/>
                                                <constraint firstItem="Tyf-Nd-bkb" firstAttribute="leading" secondItem="xvm-UW-rVi" secondAttribute="trailing" constant="8" id="6lb-oZ-OkR"/>
                                                <constraint firstAttribute="bottom" secondItem="xvm-UW-rVi" secondAttribute="bottom" id="6sO-Ty-sNf"/>
                                                <constraint firstItem="f04-nG-RzJ" firstAttribute="leading" secondItem="xvm-UW-rVi" secondAttribute="trailing" constant="8" id="E8F-CP-GE0"/>
                                                <constraint firstAttribute="trailing" secondItem="f04-nG-RzJ" secondAttribute="trailing" constant="8" id="H6G-Mh-ZEK"/>
                                                <constraint firstItem="mQK-en-6WD" firstAttribute="height" secondItem="TNp-DB-HyD" secondAttribute="height" multiplier="0.5" id="LhS-Gh-UvQ"/>
                                                <constraint firstAttribute="trailing" secondItem="mQK-en-6WD" secondAttribute="trailing" id="OJc-80-VDP"/>
                                                <constraint firstItem="Tyf-Nd-bkb" firstAttribute="top" secondItem="mQK-en-6WD" secondAttribute="bottom" constant="8" id="VkW-oa-Vk7"/>
                                                <constraint firstItem="mQK-en-6WD" firstAttribute="top" secondItem="TNp-DB-HyD" secondAttribute="top" id="bgj-0U-x6y"/>
                                                <constraint firstItem="xvm-UW-rVi" firstAttribute="top" secondItem="TNp-DB-HyD" secondAttribute="top" id="fdQ-yy-emj"/>
                                                <constraint firstItem="xvm-UW-rVi" firstAttribute="leading" secondItem="TNp-DB-HyD" secondAttribute="leading" id="nXC-Ty-BJn"/>
                                                <constraint firstAttribute="trailing" secondItem="Tyf-Nd-bkb" secondAttribute="trailing" constant="8" id="pA3-GB-fcZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageMeme" destination="xvm-UW-rVi" id="XAp-R9-K5l"/>
                                            <outlet property="labelBottom" destination="Tyf-Nd-bkb" id="SNz-bX-VDI"/>
                                            <outlet property="labelTop" destination="f04-nG-RzJ" id="cJr-Nb-HCU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8gQ-dy-5yB" firstAttribute="leading" secondItem="Mb1-5K-5ee" secondAttribute="leading" id="ZQV-cd-SJS"/>
                            <constraint firstItem="8gQ-dy-5yB" firstAttribute="top" secondItem="Mb1-5K-5ee" secondAttribute="top" id="e1w-Kz-FPU"/>
                            <constraint firstItem="Mb1-5K-5ee" firstAttribute="bottom" secondItem="8gQ-dy-5yB" secondAttribute="bottom" id="ebb-5z-hva"/>
                            <constraint firstItem="Mb1-5K-5ee" firstAttribute="trailing" secondItem="8gQ-dy-5yB" secondAttribute="trailing" id="fH4-eG-RJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mb1-5K-5ee"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="58z-jn-Voy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NfZ-nV-zgx">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="dUW-ou-BGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableMemes" destination="8gQ-dy-5yB" id="2me-Cq-vdt"/>
                        <segue destination="ZBu-tN-zML" kind="show" identifier="showMemeDetail" id="mc8-6o-sSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz4-BJ-dIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.625" y="-415.14084507042253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ydC-ik-fVq">
            <objects>
                <tabBarController id="l0t-Fj-9yf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jX7-Lc-js7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VRc-WV-f70" kind="relationship" relationship="viewControllers" id="WiU-Ua-zcj"/>
                        <segue destination="9h7-Bh-djx" kind="relationship" relationship="viewControllers" id="tGm-9C-OEV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIj-Oj-II3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="-77"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-AL-7lH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysU-eg-blE">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5jB-at-uhl"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="Bay-bE-dof">
                                        <connections>
                                            <action selector="onTapCamera:" destination="BYZ-38-t0r" id="wcc-TV-h6y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T1N-sk-tZA"/>
                                    <barButtonItem title="Album" id="urD-xI-gMf">
                                        <connections>
                                            <action selector="onTapAlbum:" destination="BYZ-38-t0r" id="ftg-iG-u3o"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-LF-drw">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYu-Yd-Tj3">
                                <rect key="frame" x="16" y="426" width="288" height="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WN7-Z3-k8L">
                                <rect key="frame" x="16" y="114" width="288" height="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5r-pU-qrN">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Meme Editor" id="Nun-iY-SUD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="ugY-3H-oJi">
                                            <connections>
                                                <action selector="onTapShare:" destination="BYZ-38-t0r" id="nF2-1s-oHT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="oTo-bN-vR6">
                                            <connections>
                                                <action selector="onTapCancel:" destination="BYZ-38-t0r" id="IOw-2k-G4a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ysU-eg-blE" firstAttribute="top" secondItem="Vdw-LF-drw" secondAttribute="bottom" id="1rC-LS-Uan"/>
                            <constraint firstItem="Vdw-LF-drw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6iv-KM-y5t"/>
                            <constraint firstItem="Q5r-pU-qrN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="83V-7a-ywg"/>
                            <constraint firstItem="WN7-Z3-k8L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BQR-rS-Acw"/>
                            <constraint firstItem="Ibt-AL-7lH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CnQ-aR-9a9"/>
                            <constraint firstItem="ysU-eg-blE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M7P-nf-6FZ"/>
                            <constraint firstItem="Vdw-LF-drw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NIw-wH-OAg"/>
                            <constraint firstItem="Vdw-LF-drw" firstAttribute="top" secondItem="Q5r-pU-qrN" secondAttribute="bottom" id="Qng-eS-vIB"/>
                            <constraint firstItem="qYu-Yd-Tj3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SX8-kE-p4H"/>
                            <constraint firstItem="ysU-eg-blE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="afT-IX-9ph"/>
                            <constraint firstItem="ysU-eg-blE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b40-Za-OuA"/>
                            <constraint firstAttribute="trailing" secondItem="Ibt-AL-7lH" secondAttribute="trailing" id="chA-ji-Nxm"/>
                            <constraint firstItem="Q5r-pU-qrN" firstAttribute="top" secondItem="Ibt-AL-7lH" secondAttribute="bottom" id="ckh-u8-cHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qYu-Yd-Tj3" secondAttribute="trailing" constant="16" id="j3b-OM-c20"/>
                            <constraint firstItem="ysU-eg-blE" firstAttribute="top" secondItem="qYu-Yd-Tj3" secondAttribute="bottom" constant="50" id="quL-wG-pC5"/>
                            <constraint firstItem="Q5r-pU-qrN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rtu-B0-OIE"/>
                            <constraint firstItem="Q5r-pU-qrN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xCw-ya-3Cw"/>
                            <constraint firstItem="WN7-Z3-k8L" firstAttribute="top" secondItem="Q5r-pU-qrN" secondAttribute="bottom" constant="50" id="y2T-HE-0rA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WN7-Z3-k8L" secondAttribute="trailing" constant="16" id="zFE-hh-CtB"/>
                            <constraint firstItem="Ibt-AL-7lH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zrv-kB-tNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonAlbum" destination="urD-xI-gMf" id="LAr-Uz-tYo"/>
                        <outlet property="buttonCamera" destination="Bay-bE-dof" id="1rn-0x-f3q"/>
                        <outlet property="buttonCancel" destination="oTo-bN-vR6" id="GgH-0Q-U1h"/>
                        <outlet property="buttonShare" destination="ugY-3H-oJi" id="1JN-zD-cMc"/>
                        <outlet property="imageViewMeme" destination="Vdw-LF-drw" id="z2E-Xn-Te0"/>
                        <outlet property="navBar" destination="Q5r-pU-qrN" id="Ffc-K8-NRd"/>
                        <outlet property="systemBar" destination="Ibt-AL-7lH" id="lHt-mU-7mf"/>
                        <outlet property="textfieldBottom" destination="qYu-Yd-Tj3" id="1hO-eI-RVR"/>
                        <outlet property="textfieldTop" destination="WN7-Z3-k8L" id="iVz-Wg-P5P"/>
                        <outlet property="toolBar" destination="ysU-eg-blE" id="E5P-Oy-JKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-406"/>
        </scene>
        <!--Table-->
        <scene sceneID="QPe-Ah-wb6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRc-WV-f70" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="IconTable" id="oIv-qo-QoW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAB-b8-8nb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGu-1S-9yS" kind="relationship" relationship="rootViewController" id="dn8-rz-tI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxV-09-gI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="-415"/>
        </scene>
        <!--Collection-->
        <scene sceneID="y4D-v8-EUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9h7-Bh-djx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="IconCollection" id="UQG-eS-fLP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LJe-tO-2CO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zF0-mJ-gLT" kind="relationship" relationship="rootViewController" id="TvY-xs-fNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC3-c8-9RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="267"/>
        </scene>
        <!--Meme Detail-->
        <scene sceneID="7KX-cB-TT5">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="ZBu-tN-zML" customClass="MemeDetailViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoE-uS-WDu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yub-x9-NUN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yub-x9-NUN" firstAttribute="bottom" secondItem="maZ-9x-IZv" secondAttribute="bottom" id="E9I-C8-UoJ"/>
                            <constraint firstItem="yub-x9-NUN" firstAttribute="top" secondItem="maZ-9x-IZv" secondAttribute="top" id="ciZ-RE-dic"/>
                            <constraint firstItem="yub-x9-NUN" firstAttribute="trailing" secondItem="maZ-9x-IZv" secondAttribute="trailing" id="u9v-wg-Uwn"/>
                            <constraint firstItem="yub-x9-NUN" firstAttribute="leading" secondItem="maZ-9x-IZv" secondAttribute="leading" id="y4h-Vk-zwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="maZ-9x-IZv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Detail" id="KqP-rj-Xhi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="memeImage" destination="yub-x9-NUN" id="tbU-cC-d6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFf-7t-MuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconCollection" width="30" height="30"/>
        <image name="IconTable" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mc8-6o-sSE"/>
        <segue reference="dUW-ou-BGg"/>
    </inferredMetricsTieBreakers>
</document>
